use Aula2

create table tb_cliente
(
	codigo			integer not null,
	nome			varchar(50),
	nascimento		date,
	sexo			char(1) not null,
	rendaMensal		decimal(15,2)
)

drop table tb_cliente

create table tb_cliente
(
	clienteId		integer identity,
	nome			varchar(50),
	nascimento		date,
	sexo			char(1) not null,
	rendaMensal		decimal(15,2)
)

insert into tb_cliente (nome, nascimento, sexo, rendaMensal)
values ('Mario', '1994-07-18', 'M', '1500.00')
select * from tb_cliente (nolock)

insert into tb_cliente (nome, nascimento, sexo, rendaMensal)
values ('Beatriz', '1992-07-10', 'F', '800.00'), ('Lucas', '1995-09-15', 'M', '1000.00')
select * from tb_cliente (nolock)

--Begin Test Error
insert into tb_cliente (nome, nascimento, sexo, rendaMensal)
values (151618, 1994, 'Male', 1500.08)
--End Test Error
