create table tb_telefone(
	id int identity,
	pessoaId int,
	ddd char(2),
	numero varchar(9),
	tipo tinyint
);

insert into tb_telefone
	values (11, 43, '3967-5444', 1),
		   (11, 43, '3967-5444', 2),
		   (11, 43, '3967-5444', 3),
		   (11, 43, '3967-5444', 1),
		   (11, 43, '3967-5444', 2),
		   (11, 43, '3967-5444', 3),
		   (11, 43, '3967-5444', 1),
		   (11, 43, '3967-5444', 2),
		   (11, 43, '3967-5444', 3),
		   (11, 43, '3967-5444', 1),
		   (11, 43, '3967-5444', 2),
		   (11, 43, '3967-5444', 3);
